# Studying.273.WebApp

./: LICENSE  README.md  Studying.273.WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlchemistStore/: AlchemistStore.csproj  Dockerfile  Program.cs
AlchemistStore/Controllers/: ElementsController.cs  HomeController.cs  ProductsController.cs
AlchemistStore/Models/: DependencyResolver.cs  ErrorViewModel.cs  ProductCreateModel.cs
AlchemistStore/Properties/: launchSettings.json
AlchemistStore/Views/: _ViewImports.cshtml
AlchemistStore/Views/Elements/: Create.cshtml  GetList.cshtml  Index.cshtml
AlchemistStore/Views/Products/: Create.cshtml  Index.cshtml  Info.cshtml
AlchemistStore/Views/Shared/: _Layout.cshtml
AuthorApi/: AuthorApi.csproj  AuthorApi.http  AuthorDbContext.cs  Dockerfile  Program.cs
AuthorApi/Controllers/: AuthorController.cs  CountController.cs  GetAllController.cs  GetByIdController.cs
AuthorApi/Properties/: launchSettings.json
BookApi/: BookApi.csproj  BookApi.http  Dockerfile  Program.cs
BookApi/Controllers/: BookController.cs
BookApi/Properties/: launchSettings.json
BookRentApi/: BookRentApi.csproj  BookRentApi.http  Dockerfile  Program.cs
BookRentApi/Controllers/: BookRentController.cs
BookRentApi/Properties/: launchSettings.json
BookSeriesApi/: BookSeriesApi.csproj  BookSeriesApi.http  Dockerfile  Program.cs
BookSeriesApi/Controllers/: BookSeriesController.cs
BookSeriesApi/Properties/: launchSettings.json
BranchApi/: BranchApi.csproj  BranchApi.http  Dockerfile  Program.cs
BranchApi/Controllers/: BranchController.cs
BranchApi/Properties/: launchSettings.json
ClientApi/: ClientApi.csproj  ClientApi.http  Dockerfile  Program.cs
ClientApi/Controllers/: ClientController.cs
ClientApi/Properties/: launchSettings.json
DarkLibrary/: DarkLibrary.csproj  Dockerfile  Program.cs
DarkLibrary/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BookRentController.cs  BookSeriesController - Копировать.cs  BookSeriesController.cs  ClientController.cs  HomeController.cs  IdNameEntityControllers.cs  LibrarianController.cs  LoginController.cs
DarkLibrary/Models/: CloseRentModel.cs  CreateBookModel.cs  CreateRentModel.cs  ErrorViewModel.cs
DarkLibrary/Properties/: launchSettings.json
DarkLibrary/Views/: _ViewImports.cshtml
DarkLibrary/Views/Author/: Index.cshtml
DarkLibrary/Views/Authors/: Create.cshtml
DarkLibrary/Views/Book/: Create.cshtml  Index.cshtml
DarkLibrary/Views/BookRent/: Close.cshtml  Create.cshtml  Index.cshtml
DarkLibrary/Views/BookSeries/: Create.cshtml  Index.cshtml
DarkLibrary/Views/Branch/: Create.cshtml  Index.cshtml
DarkLibrary/Views/Client/: Create.cshtml  Index.cshtml
DarkLibrary/Views/Home/: Index.cshtml
DarkLibrary/Views/IdNameViews/: Create.cshtml  Index.cshtml
DarkLibrary/Views/Librarian/: Create.cshtml  Index.cshtml
DarkLibrary/Views/Login/: Login.cshtml
DarkLibrary/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
DataLayer/: BaseLibraryDbContext.cs  Class1.cs  DataLayer.csproj  Entities.cs  LibraryDbContext.cs  StoreDbContext.cs
DataLayer/Entities/: DAuthor.cs  DBook.cs  DBookRent.cs  DBookSeries.cs  DBranch.cs  DClient.cs  DElement.cs  DElementPurity.cs  DElementPurityProduct.cs  DElementWeight.cs  DElementWeightTrans.cs  DElementWeightTransRecipe.cs  DLibrarian.cs  DProduct.cs  DProductSaleCount.cs  DProductWeight.cs  DProductWeightBranch.cs  DProductWeightSale.cs  DProductWeightSupply.cs  DProductWeightTrans.cs  DProductWeightTransRecipe.cs  DSale.cs  DSupply.cs  DTransmutation.cs  DTransmutationRecipe.cs  DUser.cs  EUserType.cs
DataLayer/LinkedEntities/: DBook.cs  DBookRent.cs  DUser.cs
DataLayer/Repositories/: ElementRepository.cs
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
LibrarianApi/: Dockerfile  LibrarianApi.csproj  LibrarianApi.http  Program.cs
LibrarianApi/Controllers/: LibrarianController.cs
LibrarianApi/Properties/: launchSettings.json
LogicLayer/: Class1.cs  ElementsService.cs  LogicLayer.csproj
Store.ElementsApi/: Dockerfile  Program.cs  Store.ElementsApi.csproj  Store.ElementsApi.http  WeatherForecast.cs
Store.ElementsApi/Controllers/: ElementsController.cs  WeatherForecastController.cs
Store.ElementsApi/Properties/: launchSettings.json
Studying.273.WebApp/: Dockerfile  Program.cs  Studying.273.WebApp.csproj
Studying.273.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Studying.273.WebApp/Pages/Shared/: _Layout.cshtml
Studying.273.WebApp/Properties/: launchSettings.json
WebApiUtils/: DarkAuth.cs  DarkConverter.cs  DarkHttpClient.cs  DarkHttpRequestMessage.cs  WebApiUtils.csproj
WebApiUtils/ApiAddresses/: ApiDictionary.cs  BaseApiMethods.cs  NamedApiMethods.cs  RentApiMethods.cs
WebApiUtils/BaseApi/: ApiWithNameController.cs  BaseApiController.cs  BaseApiWithNameController.cs  BaseContext.cs  BaseRepository.cs  BaseWithNameRepository.cs  DEntityIdName.cs  DEntityWithId.cs
WebApiUtils/Entities/: DBook.cs  DBookRent.cs  DEntityIdName.cs  DEntityWithId.cs  DResponse.cs  DUser.cs
WebApiUtils/Rabbit/: BaseRabbitListener.cs  CloseRentRabbitListener.cs  RabbitConfig.cs  RabbitSender.cs
